D:\ВСПРОЕКТЫ\35pr\35pr\bin\Debug\net8.0-windows\35pr.exe
D:\ВСПРОЕКТЫ\35pr\35pr\bin\Debug\net8.0-windows\35pr.deps.json
D:\ВСПРОЕКТЫ\35pr\35pr\bin\Debug\net8.0-windows\35pr.runtimeconfig.json
D:\ВСПРОЕКТЫ\35pr\35pr\bin\Debug\net8.0-windows\35pr.dll
D:\ВСПРОЕКТЫ\35pr\35pr\bin\Debug\net8.0-windows\35pr.pdb
D:\ВСПРОЕКТЫ\35pr\35pr\obj\Debug\net8.0-windows\_35pr.OurForm.resources
D:\ВСПРОЕКТЫ\35pr\35pr\obj\Debug\net8.0-windows\_35pr.OurFormThree.resources
D:\ВСПРОЕКТЫ\35pr\35pr\obj\Debug\net8.0-windows\_35pr.OurFormTwo.resources
D:\ВСПРОЕКТЫ\35pr\35pr\obj\Debug\net8.0-windows\_35pr.Properties.Resources.resources
D:\ВСПРОЕКТЫ\35pr\35pr\obj\Debug\net8.0-windows\35pr.csproj.GenerateResource.cache
D:\ВСПРОЕКТЫ\35pr\35pr\obj\Debug\net8.0-windows\35pr.GeneratedMSBuildEditorConfig.editorconfig
D:\ВСПРОЕКТЫ\35pr\35pr\obj\Debug\net8.0-windows\35pr.AssemblyInfoInputs.cache
D:\ВСПРОЕКТЫ\35pr\35pr\obj\Debug\net8.0-windows\35pr.AssemblyInfo.cs
D:\ВСПРОЕКТЫ\35pr\35pr\obj\Debug\net8.0-windows\35pr.csproj.CoreCompileInputs.cache
D:\ВСПРОЕКТЫ\35pr\35pr\obj\Debug\net8.0-windows\35pr.dll
D:\ВСПРОЕКТЫ\35pr\35pr\obj\Debug\net8.0-windows\refint\35pr.dll
D:\ВСПРОЕКТЫ\35pr\35pr\obj\Debug\net8.0-windows\35pr.pdb
D:\ВСПРОЕКТЫ\35pr\35pr\obj\Debug\net8.0-windows\35pr.genruntimeconfig.cache
D:\ВСПРОЕКТЫ\35pr\35pr\obj\Debug\net8.0-windows\ref\35pr.dll
C:\Temp\!ИСПП-31\Lab35_-main\35pr\bin\Debug\net8.0-windows\35pr.exe
C:\Temp\!ИСПП-31\Lab35_-main\35pr\bin\Debug\net8.0-windows\35pr.deps.json
C:\Temp\!ИСПП-31\Lab35_-main\35pr\bin\Debug\net8.0-windows\35pr.runtimeconfig.json
C:\Temp\!ИСПП-31\Lab35_-main\35pr\bin\Debug\net8.0-windows\35pr.dll
C:\Temp\!ИСПП-31\Lab35_-main\35pr\bin\Debug\net8.0-windows\35pr.pdb
C:\Temp\!ИСПП-31\Lab35_-main\35pr\obj\Debug\net8.0-windows\_35pr.OurForm.resources
C:\Temp\!ИСПП-31\Lab35_-main\35pr\obj\Debug\net8.0-windows\_35pr.OurFormThree.resources
C:\Temp\!ИСПП-31\Lab35_-main\35pr\obj\Debug\net8.0-windows\_35pr.OurFormTwo.resources
C:\Temp\!ИСПП-31\Lab35_-main\35pr\obj\Debug\net8.0-windows\_35pr.Properties.Resources.resources
C:\Temp\!ИСПП-31\Lab35_-main\35pr\obj\Debug\net8.0-windows\35pr.csproj.GenerateResource.cache
C:\Temp\!ИСПП-31\Lab35_-main\35pr\obj\Debug\net8.0-windows\35pr.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\!ИСПП-31\Lab35_-main\35pr\obj\Debug\net8.0-windows\35pr.AssemblyInfoInputs.cache
C:\Temp\!ИСПП-31\Lab35_-main\35pr\obj\Debug\net8.0-windows\35pr.AssemblyInfo.cs
C:\Temp\!ИСПП-31\Lab35_-main\35pr\obj\Debug\net8.0-windows\35pr.csproj.CoreCompileInputs.cache
C:\Temp\!ИСПП-31\Lab35_-main\35pr\obj\Debug\net8.0-windows\35pr.dll
C:\Temp\!ИСПП-31\Lab35_-main\35pr\obj\Debug\net8.0-windows\refint\35pr.dll
C:\Temp\!ИСПП-31\Lab35_-main\35pr\obj\Debug\net8.0-windows\35pr.pdb
C:\Temp\!ИСПП-31\Lab35_-main\35pr\obj\Debug\net8.0-windows\35pr.genruntimeconfig.cache
C:\Temp\!ИСПП-31\Lab35_-main\35pr\obj\Debug\net8.0-windows\ref\35pr.dll
